[1A[2K[SSE][latency_ms] [33m2468[39m
[1A[2K[SSE][latency_ms] [33m2479[39m
[1A[2K[SSE][latency_ms] [33m2481[39m
[1A[2K[SSE][latency_ms] [33m2450[39m
[1A[2K[SSE][latency_ms] [33m260[39m
[1A[2K[SSE][latency_ms] [33m271[39m
[1A[2K[SSE][latency_ms] [33m304[39m
[1A[2K[SSE][latency_ms] [33m274[39m
[1A[2K[SSE][latency_ms] [33m328[39m
[1A[2K[SSE][latency_ms] [33m320[39m
[1A[2K[SSE][latency_ms] [33m294[39m
[1A[2K[SSE][latency_ms] [33m221[39m
[SSE][latency_ms] [33m292[39m
[SSE][latency_ms] [33m303[39m
[1A[2K[SSE][latency_ms] [33m254[39m
[1A[2K[SSE][latency_ms] [33m244[39m
[1A[2K[SSE][latency_ms] [33m332[39m
[SSE][latency_ms] [33m311[39m
[1A[2K[SSE][latency_ms] [33m308[39m
[1A[2K[SSE][latency_ms] [33m279[39m
