nexus_scaffold/
  apps/
    api/
      app/
        __init__.py
        main.py
        core/config.py
        core/security.py
        db/session.py
        db/base.py
        models/*.py
        schemas/*.py
        routers/*.py
        services/*.py
      requirements.txt
  packages/
    agents/README.md
    rag/README.md
    ui/README.md
  db/
    alembic.ini
    migrations/
      env.py
      script.py.mako
      versions/
        001_init_core.py
  infra/
    docker/Dockerfile.api
  docker-compose.yml
  openapi.yaml
  tickets_linear_jira.csv
